{
  "name": "v-h-scroll-lenis-gsap-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@studio-freight/lenis": "^1.0.26",
    "gsap": "file:gsap-bonus.tgz",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
