html,
body {
  padding: 0;
  margin: 0;
  color: #000000;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-700.woff2") format("woff2"),
    url("../fonts/MuseoSans-700.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-500.woff2") format("woff2"),
    url("../fonts/MuseoSans-500.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-500Italic.woff2") format("woff2"),
    url("../fonts/MuseoSans-500Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-900.woff2") format("woff2"),
    url("../fonts/MuseoSans-900.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-900Italic.woff2") format("woff2"),
    url("../fonts/MuseoSans-900Italic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-700Italic.woff2") format("woff2"),
    url("../fonts/MuseoSans-700Italic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-100Italic.woff2") format("woff2"),
    url("../fonts/MuseoSans-100Italic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-100.woff2") format("woff2"),
    url("../fonts/MuseoSans-100.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-300Italic.woff2") format("woff2"),
    url("../fonts/MuseoSans-300Italic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Museo Sans";
  src: url("../fonts/MuseoSans-300.woff2") format("woff2"),
    url("../fonts/MuseoSans-300.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Museo Sans";
  font-weight: normal;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1463px;
}

h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 90px;
}

h2 {
  font-size: 80px;
  line-height: 64px;
  font-weight: 700;
  margin-bottom: 35px;
}

h3 {
  font-size: 44px;
  line-height: 42px;
  font-weight: 600;
  margin-bottom: 35px;
}

h4 {
  font-size: 32px;
  line-height: 34px;
  font-weight: 600;
}

h5 {
  font-size: 24px;
  font-weight: 600;
}

h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
}

#finalCurve {
  visibility: hidden;
}

.st0,
.st1,
.st2,
.st3,
.st4,
.st5 {
  fill: transparent;
  stroke: #000000;
  stroke-width: 1;
  transition: 0.5s all ease;
}
