.hero {
  position: relative;
  width: 100%;
  height: 100vh;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text {
    position: absolute;
    top: 50%;
    width: 850px;
    max-width: 100%;
    transform: translateY(-50%);
    color: #fff;

    h1 {
      margin-bottom: 50px;
    }

    p {
      font-size: 16px;
      max-width: 550px;
      opacity: 0.6;
    }
  }
}

.intro {
  padding: 120px 0;
  position: relative;

  video {
    width: 100%;
  }
}

.focus_area {
  margin: 120px 0;
  padding: 120px 0 0;
  position: relative;
  color: #fff;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    background: #1e607a;
  }

  .focusBox {
    margin-top: 80px;

    .focusCard {
      padding: 80px 0;
      border-top-left-radius: 45px;
      border-top-right-radius: 45px;

      img {
        width: 100%;
        mask-image: url(../../public/image-mask.png);
        mask-mode: alpha;
        mask-repeat: no-repeat;
        mask-size: contain;
        height: 280px;
      }

      h4 {
        margin-bottom: 35px;
        height: 68px;
      }
    }
  }
}

.curve {
  position: absolute;
  height: 10.5vh;
  left: 50%;
  position: absolute;
  top: 1px;
  transform: translate(-50%, -99%);
  transform-origin: bottom;
  width: 100%;
  z-index: 8;

  svg {
    width: 100%;
    height: 100%;
  }
}

.news_card {
  margin: 30px 0;
  position: relative;

  img {
    width: 100%;
    height: 169px;
    object-fit: cover;
  }

  &_big {
    height: 580px;
    color: #fff;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 54.61%);
      border-radius: 5px;
      z-index: 2;
    }

    img {
      height: 100%;
    }

    .news_big_text {
      position: absolute;
      bottom: 40px;
      left: 40px;
      z-index: 3;

      h6 {
        font-size: 22px;
        line-height: 26px;
      }

      p {
        margin-bottom: 5px;
        font-size: 15px;
        opacity: 0.8;
      }

      a {
        font-size: 14px;
        display: flex;
        align-items: center;
        opacity: 0.7;

        svg {
          margin-left: 5px;
          width: 16px;
        }
      }
    }
  }

  .news_text {
    padding: 20px inherit;

    p {
      margin-bottom: 5px;
      font-size: 14px;
      opacity: 0.9;
    }

    a {
      font-size: 13px;
      display: flex;
      align-items: center;
      opacity: 0.8;

      svg {
        margin-left: 5px;
        width: 16px;
      }
    }
  }
}
