.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: radial-gradient(
    circle,
    #33b2b6,
    #5abdc1,
    #78c9cb,
    #93d4d6,
    #addfe1
  );

  .text {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 100%;
    max-width: 850px;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;

    h1 {
      font-size: 118px;
      line-height: 128px;
      text-transform: uppercase;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #ffffffb5;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
      font-family: "TuskerGrotesk-7700";

      span {
        -webkit-text-fill-color: #90eb9d;
        -webkit-text-stroke-width: 0px;

        -webkit-text-stroke-color: #ffffffb5;
      }
    }

    button {
      margin-top: 60px;
      padding: 15px 35px;
      color: #ffffffb5;
      border: 1px solid #ffffffb5;
      border-radius: 30px;
      font-size: 15px;
      background: transparent;
      text-transform: uppercase;
      font-weight: 700;
      cursor: pointer;
      letter-spacing: 1px;
      opacity: 0.9;

      &:hover {
        background: #1e607a;
        color: #fff;
      }
    }
  }

  &_btn {
    display: inline-flex;
    align-items: center;
    margin-top: 60px;

    .icon {
      border: 2px solid #ffffffb5;
      border-radius: 50%;
      width: 46px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;

      svg {
        color: #ffffffb5;
      }
    }

    span {
      font-size: 20px;
      line-height: 48px;
      color: #ffffffb5;
    }
  }
}

.intro {
  padding: 120px 0;
  position: relative;

  .text {
    position: relative;
  }

  img {
    width: 100%;
  }

  video {
    width: 180px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.focus_area2 {
  background: #fff;
  padding: 60px 0;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .focus_area_title {
    position: absolute;
    top: 30px;
    z-index: 9;
    width: 100%;
    &_box {
      background: #1e282d;
      color: #fff;
      padding: 40px;
      border-radius: 4px;

      p {
        margin-bottom: 15px;
      }
    }
  }

  .verticalScroll {
    width: 400%;
    display: flex;
    flex-wrap: nowrap;
    margin-left: 300px;

    .scrollBox {
      height: 85vh;
      border-radius: 4px;
      border: 3px solid #eff4f3;
      width: 60vw;
      position: relative;
      margin: 40px 10px 0;
    }

    .focusBox {
      background-position: center;
      background-size: cover;

      position: absolute;
      width: 64%;
      height: 100%;

      &_title {
        width: 420px;
        max-width: 100%;
        padding: 40px;
        position: absolute;
        bottom: 0;
        right: 0;

        h3 {
          margin-bottom: 15px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.focus_area {
  padding: 120px 0 0;
  position: relative;
  color: #fff;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    z-index: -1;
    background: #1e607a;
  }

  .focusBox {
    margin-top: 80px;

    .focusCard {
      padding: 80px 0;
      border-top-left-radius: 45px;
      border-top-right-radius: 45px;

      img {
        width: 100%;
        mask-image: url(../../public/image-mask.png);
        mask-mode: alpha;
        mask-repeat: no-repeat;
        mask-size: contain;
        height: 280px;
      }

      h4 {
        margin-bottom: 20px;
        height: 55px;
      }

      a {
        margin-top: 30px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        opacity: 0.5;
        transition: 0.3s;

        &:hover {
          opacity: 1;

          svg {
            transform: rotate(45deg);
          }
        }

        svg {
          margin-left: 5px;
          transition: 0.5s;
        }
      }
    }
  }
}

.curve {
  position: absolute;
  height: 10.5vh;
  left: 50%;
  position: absolute;
  top: 1px;
  transform: translate(-50%, -99%);
  transform-origin: bottom;
  width: 100%;
  z-index: 8;

  svg {
    width: 100%;
    height: 100%;
  }
}

.home_news {
  padding: 120px 0;
  background: rgba(#1e607a, 0.08);
}

.news_card {
  margin: 30px 0;
  position: relative;

  img {
    width: 100%;
    height: 169px;
    object-fit: cover;
  }

  &_big {
    height: 580px;
    color: #fff;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 54.61%);
      border-radius: 5px;
      z-index: 2;
    }

    img {
      height: 100%;
    }

    .news_big_text {
      position: absolute;
      bottom: 40px;
      left: 40px;
      z-index: 3;

      h6 {
        font-size: 22px;
        line-height: 26px;
      }

      p {
        margin-bottom: 5px;
        font-size: 15px;
        opacity: 0.8;
      }

      a {
        font-size: 14px;
        display: flex;
        align-items: center;
        opacity: 0.7;

        svg {
          margin-left: 5px;
          width: 16px;
        }
      }
    }
  }

  .news_text {
    padding: 30px 32px;

    p {
      margin-bottom: 5px;
      font-size: 14px;
      opacity: 0.9;
    }

    a {
      font-size: 13px;
      display: flex;
      align-items: center;
      opacity: 0.8;
      transition: 0.3s;
      text-transform: uppercase;

      &:hover {
        opacity: 1;
        svg {
          transform: rotate(45deg);
        }
      }

      svg {
        transition: 0.3s;
        margin-left: 5px;
        width: 16px;
      }
    }
  }
}

.partners {
  padding: 100px 0;
  background: #eff4f3;
  overflow: hidden;
  position: relative;
  background-image: radial-gradient(
    circle,
    #33b2b6,
    #5abdc1,
    #78c9cb,
    #93d4d6,
    #addfe1
  );

  &_bg {
    position: absolute;
    width: 100%;
    bottom: -150px;
    left: -200px;
    opacity: 0.2;

    img {
      width: 40%;
    }
  }

  .partner_container {
    position: relative;
    z-index: 3;
    &_title {
      margin-bottom: 60px;
    }
    .partner_box {
      margin-bottom: 20px;

      h4 {
        font-family: "Satoshi";
        text-transform: none;
        font-size: 24px;
      }

      &_logo {
        border-radius: 4px;
        background: #fff;
        display: flex;
        justify-content: center;
        padding: 10px 0;

        img {
          height: 90px;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .focus_area2 {
    .focus_area_title_box {
      padding: 20px 15px;

      h3 {
        font-size: 34px;
        line-height: 38px;
      }
    }

    .verticalScroll {
      .focusBox {
        width: 57%;
      }
    }
  }

  .home_news {
    margin-top: 0;
    padding-top: 120px;
  }
}

@media screen and (max-width: 550px) {
  .home_news {
    margin-top: 0;
    padding-top: 120px;
  }

  .focusBox {
    .focusCard {
      border-radius: 0 !important;

      h4 {
        height: auto !important;
      }
    }
  }
}

.impact_numbers {
  margin-top: 80px;
}
