.data_title {
  margin-top: 15px;
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 15px;

  p {
    font-size: 14px;
    margin: 5px 0 0;
    font-weight: 400;

    small {
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 400;
      opacity: 0.8;
      margin-right: 5px;
    }
  }
}

.map_data_box {
  padding: 5px 20px 20px;
  overflow-y: auto;

  .initial {
    width: 100%;
    height: 100%;
    padding: 30px 10px;

    &_head {
      p {
        font-size: 15px;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 5px;
      }
    }

    &_wrap {
      margin-top: 30px;
      padding-bottom: 20px;

      h5 {
        font-size: 24px;
      }
    }

    &_list {
      display: flex;
      justify-content: space-between;
    }

    ul {
      margin-top: 20px;

      &:hover {
        li {
          opacity: 0.3;
        }
      }

      li {
        padding: 12px 0;
        transition: 0.5s;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }

        h6 {
          margin-bottom: 5px;
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
  }

  .map_data_box_close {
    text-align: right;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    opacity: 0.5;

    span {
      font-size: 14px;
      text-transform: uppercase;
    }

    svg {
      height: 16px;
    }
  }

  .data_title {
    margin-top: 15px;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 15px;

    p {
      font-size: 14px;
      margin: 5px 0 0;
      font-weight: 400;

      small {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 400;
        opacity: 0.8;
        margin-right: 5px;
      }
    }
  }

  .chart_issue {
    &_card {
      margin: 15px 0;

      h6 {
        font-size: 15px;
        margin-bottom: 2px;
        font-weight: 700;
      }
      p {
        font-size: 14px;
        margin-bottom: 0;
        line-height: 19px;
      }
    }
  }
}

.chart_card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 4px -6px #777;
  margin: 10px 0;
  min-height: 167px;
  display: flex;

  align-items: center;
  justify-content: center;

  .chart_title {
    padding: 15px;
  }

  h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;

    small {
      font-size: 16px;
      opacity: 0.8;
      display: block;
      line-height: 1;
      font-weight: 600;
    }
  }

  h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }

  .numbers {
    text-align: center;
    padding: 15px;
  }
}

.chart_data {
  border-bottom: 1px solid #e3e3e3;
  background: #ececec;
  margin-top: 20px;
  padding: 0 15px 15px;
  border-radius: 8px;

  .chart_box {
    background: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .chart_item_wrap {
      width: calc(100% - 200px);
      padding-left: 20px;
    }
  }

  span {
    text-transform: uppercase;
    font-size: 13px;
    display: block;
    margin-bottom: 5px;
    opacity: 0.7;
  }

  &_item {
    margin: 15px 0;

    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    h4 {
      font-size: 24px;
      small {
        font-size: 16px;
        opacity: 0.9;
        font-size: 500;
      }
    }

    p {
      margin: 0;
    }
  }
}

.map_pin {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  position: relative;
  animation: breathing 15s ease-in-out infinite;

  img {
    width: 100%;
    height: 100%;
  }
}

@keyframes breathing {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(720deg);
  }

  100% {
    transform: rotate(0);
  }
}

.map_section {
  height: 100vh;

  position: relative;

  .map_title {
    position: absolute;
    left: 10px;
    bottom: 50px;
    width: 370px;

    h5 {
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .target_grid {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;

      p {
        color: #fff;
        font-size: 14px;
        margin-bottom: 0px;
        text-transform: uppercase;
      }

      h3 {
        line-height: 1;
        color: #fff;
        margin-bottom: 0;
        font-size: 28px;

        small {
          font-size: 18px;
        }
      }
    }
  }

  .map_data_box {
    background: #f9f9f9;
    position: absolute;
    right: 25px;
    width: 490px;
    top: 5px;
    z-index: 99;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 99vh;
    transition: 0.5s;

    &.active {
      width: 65vw;
    }
  }

  .map_container {
    height: 100vh;
    overflow: hidden;
  }
}
